# AwesomeWorktimeTracker2000Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/: DatabaseProjectTest.kt  DatabaseUserInfoTest.kt  DatabaseWorktimeEntryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/: MainActivity.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/database/: DbTypeConverters.kt  Room.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/database/daos/: ProjectDao.kt  UserInfoDao.kt  WorktimeEntryDao.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/database/entities/: Contact.kt  DatabaseProject.kt  DatabaseUserInfo.kt  DatabaseWorktimeEntry.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/entities/: UserInfo.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/models/: Project.kt  UserInfo.kt  WorktimeEntry.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/requestObjects/: Credentials.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/requestObjects/auth/: Credentials.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/requestObjects/worktimeEntries/: SaveWorktimeEntryRequest.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/responseObjects/auth/: LoginResponseDto.kt  UserDto.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/responseObjects/projects/listing/: ProjectDto.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/responseObjects/user/: UserResponseDto.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/responseObjects/worktimeEntries/listing/: Link.kt  Links.kt  Meta.kt  WorktimeEntryDto.kt  worktimeEntryListingResponseDto.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/responseObjects/worktimeEntries/save/: SaveWorktimeEntryResponseDto.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/network/services/: AWTApiService.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/repositories/: ProjectRepository.kt  UserRepository.kt  WorktimeEntryRepository.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/data/repositories/wrappers/: LoginResponse.kt  ProjectListing.kt  ResponseStatus.kt  SaveWorktimeEntryResponse.kt  WorktimeEntryListing.kt  WorktimeEntryResponse.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/services/: DataSyncService.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/ui/date/: DateFragment.kt  WorktimeEntryAdapter.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/ui/edit/: EditFragment.kt  ProjectSpinnerAdapter.kt  ProjectSpinnerOption.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/ui/startup/: StartupFragment.kt  StartupViewModel.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/ui/week/: WeekFragment.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/utils/: ConnectionUtils.kt  DateUtils.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/viewmodels/date/: DateViewModel.kt  DateViewModelFactory.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/viewmodels/edit/: EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/viewmodels/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/viewmodels/startup/: StartupViewModel.kt  StartupViewModelFactory.kt
app/src/main/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/viewmodels/week/: WeekViewModel.kt  WeekViewModelFactory.kt
app/src/main/res/anim/: fromleft.xml  toleft.xml
app/src/main/res/drawable/: delete_button.xml  gradient_background.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_calendar_today_60.xml  ic_baseline_perm_contacts_calendar_60.xml  ic_baseline_projects_60.xml  ic_baseline_settings_60.xml  login_button.xml  rectangle_background.xml  save_button.xml  week_button.xml  weekday_button.xml  weekday_contains_data_button.xml  white_outline_black_background_spinner.xml  white_outline_spinner.xml
app/src/main/res/layout/: date_fragment.xml  edit_fragment.xml  list_item_worktime_entry.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  startup_fragment.xml  week_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awesomeworktimetracker2000/awesomeworktimetrackermobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
