<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.startup.StartupFragment"
        android:label="startup_fragment"
        tools:layout="@layout/startup_fragment" >
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fromright"
            app:exitAnim="@anim/toleft"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startupFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fromright"
            app:exitAnim="@anim/toleft" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_weekFragment"
            app:destination="@id/weekFragment"
            app:enterAnim="@anim/fromright"
            app:exitAnim="@anim/toleft"
            app:popEnterAnim="@anim/fromleft"
            app:popExitAnim="@anim/toright" />
    </fragment>
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.week.WeekFragment"
        android:label="week_Fragment"
        tools:layout="@layout/week_fragment">
        <action
            android:id="@+id/action_weekFragment_to_dateFragment"
            app:destination="@id/dateFragment"
            app:enterAnim="@anim/fromright"
            app:exitAnim="@anim/toleft"
            app:popEnterAnim="@anim/fromleft"
            app:popExitAnim="@anim/toright" />
    </fragment>
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.date.DateFragment"
        android:label="date_Fragment"
        tools:layout="@layout/date_fragment">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <action
            android:id="@+id/action_dateFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/edit_fragment">
        <argument
            android:name="worktimeEntryId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editFragment_to_dateFragment"
            app:destination="@id/dateFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/weekFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>