<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.startup.StartupFragment"
        android:label="startup_fragment"
        tools:layout="@layout/startup_fragment" >
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_startupFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.awesomeworktimetracker2000.awesomeworktimetrackermobile.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>